<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="text-center mt-4">Diabetes Prediction</h2>
        <form method="POST" action="/predict">
            <div class="form-group">
                <label>Pregnancies:</label>
                <input type="number" class="form-control" name="pregnancies" required>
            </div>
            <div class="form-group">
                <label>Glucose:</label>
                <input type="number" class="form-control" name="glucose" required>
            </div>
            <div class="form-group">
                <label>Blood Pressure:</label>
                <input type="number" class="form-control" name="bloodpressure" required>
            </div>
            <div class="form-group">
                <label>Skin Thickness:</label>
                <input type="number" class="form-control" name="skinthickness" required>
            </div>
            <div class="form-group">
                <label>Insulin:</label>
                <input type="number" class="form-control" name="insulin" required>
            </div>
            <div class="form-group">
                <label>BMI:</label>
                <input type="number" step="0.1" class="form-control" name="bmi" required>
            </div>
            <div class="form-group">
                <label>Diabetes Pedigree Function:</label>
                <input type="number" step="0.01" class="form-control" name="dpf" required>
            </div>
            <div class="form-group">
                <label>Age:</label>
                <input type="number" class="form-control" name="age" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Predict</button>
        </form>
        {% if prediction_text %}
            <h3 class="text-center mt-4">{{ prediction_text }}</h3>
        {% endif %}
    </div>
</body>
</html>
